<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
        crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css"
        crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400&display=swap" rel="stylesheet">
    <style>
        .logo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: #000b41;
            content: 'gk';
            text-align: center;
            border-color: white;
            border-style: solid;
            border-width: 5px;

            box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        }

        .logotxt {
            color: white;
            padding: 10px;
            font-size: 80px;

        }

        body {
            font-family: fantasy !important;

        }

        sup {
            padding: 5px;
            background: linear-gradient(90deg, #0072ff 0%, #00d4ff 100%);
            border-radius: 5px;
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            color: black;
        }

        .container {
            margin: 20px 0 0 100px !important;
            padding: 20px !important;
            background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%) !important;
            border-radius: 15px !important;
            border-color: white !important;
            border-style: solid !important;
            border-width: 5px !important;
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px !important;
        }

        .tskills {
            padding-left:15px;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: linear-gradient(to right, #8360c3, #2ebf91);
            border:solid 5px;
            border-color:white;
            border-right: none;
            border-bottom: none;
            padding-bottom: 15px;
        }

        .fname {

            color: black;
        }

        ul li {
            list-style-type: none;

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
        }

        ul li:before {
            content: "✅";
            padding-right: 5px;
            color: #FFA62F;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
        }

        table>tr>th,
        tr>td {
            font-size:14px !important;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
        }

        h2,
        p,
        th {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
            text-align: left;
             
            vertical-align: middle !important;
        }
        .exptag
        {
            width: auto; 
            height: auto;
            margin-top:-50px;
            background-color: red;
            text-align: center;
            vertical-align: middle; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
            border:solid 5px;
            border-color:white; 
            border-left: none;
            border-top: none;
            font-weight: bold;
            }
    </style>
</head>

<body style=" font-family: fantasy !important;">

    

    <div class="container">


        <!-- Example row of columns -->
        <div class="row">
            <div class="col-lg-4">
                <div class="logo">
                    <h2 class="logotxt">KG</h2>
                </div>
                <div class="fname">
                    <h1>GOPI KRISHNA <small><sup>KANIKE</sup></small> </h1>
                </div>
                
                <p class="text-danger">
                <h3>Full-Stack Developer</h3> 
                <br/>

                <p style="background-color:white; padding:5px; font-weight:bold;">
                  Communicate: <br/> 
                    📞 +91 897 897 3863 | 📨 gpkrishna52@gmail.com 
                     🗣 English | Hindi  | Telugu
                   </p>                   
                 
                
                <div>
                    <h2>Techinical Skills</h2>
                <table class="table table-responsive">
                    <tbody>
                        <tr>
                            <th>FrontEnd </th>
                            <td>Figma, AngularJs, Angular, Material Theme, HTML, CSS, Javascript, JQuery,
                                TypeScript,Boostrap</td>
                        </tr>
                        <tr>
                            <th>Middleware / Microservice </th>
                            <td>DotNet Framework (C#), NodeJs, SSO, Oauth2.0, JWT</td>
                        </tr>
                        <tr>
                            <th>Database </th>
                            <td>MS Sql, MySql, Triggers, Storeprocedure and Functions</td>
                        </tr>
                        <tr>
                            <th>Code Repository </th>
                            <td>BitBucket, GitHub, CI/CD Pipleline</td>
                        </tr>
                        <tr>
                            <th>Web Server</th>
                            <td>Nginx, IIS, Pm2Script</td>
                        </tr>
                        <tr>
                            <th>Ticketing Tool </th>
                            <td>Redmine, Bitbucket</td>
                        </tr>
                    </tbody>
                </table>
                   
                </div>
                </p>
            </div>
            
            <div class="col-lg-6">              
                <h2>Profile</h2>
                <p style="font-size:14px; font-style:oblique; font-weight:bold;text-align:justify">
                    I'm fullstack developer. I'm specializing in Frontend, Middleware & Backend development. Experienced with all stages of the
                    development cycle for dynamic web projects. Well-versed in numerous programming languages including.
                </p>
            </div>
            <div class="col-md-2">
                <div class="exptag">                    
                     <p style="font-size:120px;">12 </p> 
                     <p style="margin-top:-45px; text-align:center;">Years Experience</p>                    
                 </div>
            </div>
            <div class="col-lg-8">
                <br/>
                <div class="tskills">
                    <h3>Skills Summary</h3>
                    <ul>
                        <li>Proficient in developing web-based Applications using Angular JS, Angular and Angular
                            Material</li>
                        <li>Proficient in Develop and Maintain the Micrservices, REST API and Web Service in NodeJs/
                            DotNet </li>
                        <li>Proficient in writing complex Queries, Stored procedures, Functions, Triggers and Views etc.
                        </li>
                        <li>Worked on payment gateway Integrations (Bill Desk, Paypal). </li>
                        <li>Technical Design, development and implementation</li>
                        <li>Strong in problem Solving, debugging & troubleshooting skills.</li>
                        <li>Understanding the Client Requirements and implementing the requirements. </li>
                        <li>Focusing on repetitive issue and looking for permanent resolution. </li>
                        <li>Proficient in creating and customized different types of reports. </li>
                        <li>Learn new technologies and undertake challenges.</li>
                    </ul>

                </div>



            </div>
             

            <div class="col-lg-8 col-md-8">
                <h1>Work Experience 💼</h1> <hr/>
                <h2>NAT Soft Corporation Pty Ltd: <sup>Present</sup> </h2>
                <p>
                  <b> Working on  Technologies : </b>Angular, NodeJs, DotNet, MS Sql, MySql, IIS, Nginx and PM2 Script.
                  <br/><b> Role & Responsibility : </b>
                  <br/>
                  <ul>
                    <li>Working as Full Stack Developer</li>
                    <li>Takecare the REST API and Microservices</li>
                    <li>Write the customized REST APIs through the CI/CD Pipleline</li>
                    <li>Takecare the DB Side, based on required write the Complex Queries, Triggers, Functions</li>
                    <li>Maintain the Code Repository in Bitbucket & GitHub</li>
                    <li>Maintain the Change Request Forms</li>
                    <li>Bugs Tracking by Redmine Tool</li>
                  </ul>
                </p>
                <h2>Global Insurance Brokers Pvt.Ltd.,</h2>
                <p>                    
                    Worked as Sr.Software Developer from May-2018 to Aug-2020.
                </p>
                <h2>Conneqt Business Solutions</h2>
                <p>                    
                    Worked as Software Developer from Nov-2012 to May-2018.
                </p>
                

            </div>
        </div>

         <hr/>
        <!-- Site footer -->
        <footer class="footer pull-right">           
            <p>&copy; <b> designed by gopi</b></p>
        </footer>
    </div>
</body>

</html>